# CLEAN-ARCH_DOTNET

./: README.md
CleanArch.Application/Dtos/: ProductDto.cs
CleanArch.Application/Interfaces/: IBaseService.cs  IProductService.cs
CleanArch.Application/Services/: BaseService.cs  ProductService.cs
CleanArch.Domain/DomainObjects/: DomainException.cs  Validations.cs
CleanArch.Domain/Interfaces/: IBaseRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: AppDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: AppDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: BaseRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.Infra.IoC/StartupExtensions/: DbStartup.cs  (+1 more)
CleanArch.WebApi/: CleanArch.WebApi.csproj  Program.cs  Startup.cs
postman/: CLEAN-ARCH_DOTNET.postman_collection.json
project/: CleanArch.sln
project/CleanArch.WebApi/: CleanArch.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
project/CleanArch.WebApi/Controllers/: BaseControler.cs  ClientController.cs  ProductController.cs
project/CleanArch.WebApi/Controllers/ResponseTypes/: ErrorResponseType.cs  MessageResponse.cs  MessageResponseType.cs  PagedContentResponse.cs
project/CleanArch.WebApi/Database/: CleanArch.sqlite  CleanArch.sqlite-shm  CleanArch.sqlite-wal
project/CleanArch.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
project/CleanArch.WebApi/StartupExtensions/: AutoMapperStartup.cs  MediatRStartup.cs  MiddlewareExtensions.cs
(+103 files in other folders)
